[1/5] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/tarea1_iot/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/tarea1_iot/codigo_esp/build/main.bin
main.bin binary size 0x2bc00 bytes. Smallest app partition is 0x100000 bytes. 0xd4400 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/tarea1_iot/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:47:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 1.0 seconds (effective 223.9 kbit/s)...
Hash of data verified.
Compressed 179200 bytes to 99354...
Writing at 0x00010000... (14 %)
Writing at 0x0001c5e2... (28 %)
Writing at 0x00021eb2... (42 %)
Writing at 0x00027662... (57 %)
Writing at 0x0002d863... (71 %)
Writing at 0x0003576a... (85 %)
Writing at 0x0003b543... (100 %)
Wrote 179200 bytes (99354 compressed) at 0x00010000 in 3.0 seconds (effective 479.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
