[1/5] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/tarea1_iot/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/tarea1_iot/codigo_esp/build/main.bin
main.bin binary size 0xbacd0 bytes. Smallest app partition is 0x100000 bytes. 0x45330 bytes (27%) free.
[4/5] Completed 'bootloader'
[4/5] cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/tarea1_iot/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:47:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 1.0 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 765136 bytes to 495045...
Writing at 0x00010000... (3 %)
Writing at 0x0001c248... (6 %)
Writing at 0x00024da7... (9 %)
Writing at 0x0002a2de... (12 %)
Writing at 0x000343f2... (16 %)
Writing at 0x00039e8d... (19 %)
Writing at 0x0003f8d6... (22 %)
Writing at 0x00044f68... (25 %)
Writing at 0x0004aade... (29 %)
Writing at 0x0004ff5f... (32 %)
Writing at 0x0005560c... (35 %)
Writing at 0x0005ad89... (38 %)
Writing at 0x00060665... (41 %)
Writing at 0x0006633c... (45 %)
Writing at 0x0006bd63... (48 %)
Writing at 0x00070f32... (51 %)
Writing at 0x00076464... (54 %)
Writing at 0x0007b6cf... (58 %)
Writing at 0x00080d36... (61 %)
Writing at 0x00086393... (64 %)
Writing at 0x0008baac... (67 %)
Writing at 0x00091752... (70 %)
Writing at 0x00096e54... (74 %)
Writing at 0x0009c851... (77 %)
Writing at 0x000a2607... (80 %)
Writing at 0x000a7ea6... (83 %)
Writing at 0x000ad5f1... (87 %)
Writing at 0x000b635e... (90 %)
Writing at 0x000be4fe... (93 %)
Writing at 0x000c43bc... (96 %)
Writing at 0x000c96de... (100 %)
Wrote 765136 bytes (495045 compressed) at 0x00010000 in 12.0 seconds (effective 509.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
