[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/client.c.obj
In file included from /Users/mati/Desktop/tarea1_iot/codigo_esp/main/client.c:4:
/Users/mati/Desktop/tarea1_iot/codigo_esp/main/client.h:72:1: warning: useless storage class specifier in empty declaration
   72 | };
      | ^
/Users/mati/Desktop/tarea1_iot/codigo_esp/main/client.h:32:27: warning: 's_wifi_event_group' defined but not used [-Wunused-variable]
   32 | static EventGroupHandle_t s_wifi_event_group;
      |                           ^~~~~~~~~~~~~~~~~~
/Users/mati/Desktop/tarea1_iot/codigo_esp/main/client.h:31:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
   31 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/mati/Desktop/tarea1_iot/codigo_esp/build/main.bin
[9/10] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/tarea1_iot/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/tarea1_iot/codigo_esp/build/main.bin
main.bin binary size 0xbd6c0 bytes. Smallest app partition is 0x100000 bytes. 0x42940 bytes (26%) free.
[9/10] cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/tarea1_iot/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:47:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 0.9 seconds (effective 229.4 kbit/s)...
Hash of data verified.
Compressed 775872 bytes to 500944...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5b7... (6 %)
Writing at 0x000255fd... (9 %)
Writing at 0x0002ab29... (12 %)
Writing at 0x000346a7... (16 %)
Writing at 0x0003a5d1... (19 %)
Writing at 0x0003ffba... (22 %)
Writing at 0x00045991... (25 %)
Writing at 0x0004b3d3... (29 %)
Writing at 0x0005086c... (32 %)
Writing at 0x00055ea0... (35 %)
Writing at 0x0005b5db... (38 %)
Writing at 0x00060f3e... (41 %)
Writing at 0x00066c0a... (45 %)
Writing at 0x0006c6ab... (48 %)
Writing at 0x0007183b... (51 %)
Writing at 0x00076d5c... (54 %)
Writing at 0x0007c06c... (58 %)
Writing at 0x00081619... (61 %)
Writing at 0x00086ced... (64 %)
Writing at 0x0008c437... (67 %)
Writing at 0x000920b8... (70 %)
Writing at 0x00097796... (74 %)
Writing at 0x0009d1d7... (77 %)
Writing at 0x000a2f46... (80 %)
Writing at 0x000a87d9... (83 %)
Writing at 0x000adf73... (87 %)
Writing at 0x000b6b51... (90 %)
Writing at 0x000bedc9... (93 %)
Writing at 0x000c4dc8... (96 %)
Writing at 0x000ca2fd... (100 %)
Wrote 775872 bytes (500944 compressed) at 0x00010000 in 12.2 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
