[1/5] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/tarea1_iot/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/tarea1_iot/codigo_esp/build/main.bin
main.bin binary size 0xb9740 bytes. Smallest app partition is 0x100000 bytes. 0x468c0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/tarea1_iot/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/tarea1_iot/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:47:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 0.9 seconds (effective 226.6 kbit/s)...
Hash of data verified.
Compressed 759616 bytes to 490980...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba52... (6 %)
Writing at 0x00024a6a... (10 %)
Writing at 0x00029f71... (13 %)
Writing at 0x00034068... (16 %)
Writing at 0x00039aea... (20 %)
Writing at 0x0003f558... (23 %)
Writing at 0x00044c38... (26 %)
Writing at 0x0004a5ec... (30 %)
Writing at 0x00050105... (33 %)
Writing at 0x00055d41... (36 %)
Writing at 0x0005b117... (40 %)
Writing at 0x00060511... (43 %)
Writing at 0x000659dd... (46 %)
Writing at 0x0006acad... (50 %)
Writing at 0x000703bd... (53 %)
Writing at 0x00075af5... (56 %)
Writing at 0x0007b96c... (60 %)
Writing at 0x00080ef4... (63 %)
Writing at 0x000866c7... (66 %)
Writing at 0x0008beee... (70 %)
Writing at 0x00091642... (73 %)
Writing at 0x00096e6e... (76 %)
Writing at 0x0009c8ae... (80 %)
Writing at 0x000a2522... (83 %)
Writing at 0x000a7f91... (86 %)
Writing at 0x000ae1b5... (90 %)
Writing at 0x000b7944... (93 %)
Writing at 0x000be755... (96 %)
Writing at 0x000c4279... (100 %)
Wrote 759616 bytes (490980 compressed) at 0x00010000 in 12.0 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
